events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Define upstreams for gRPC and HTTP REST
    upstream grpc_service_test {
        server service-test:50051; # Docker service for gRPC (test)
    }

    upstream http_service_test {
        server service-test:4001; # Docker service for HTTP REST (test)
    }

    # gRPC server
    server {
        listen 50071 http2; # Different port for test
        location / {
            grpc_pass grpc://grpc_service_test;
            error_log /var/log/nginx/grpc_error_test.log debug;
        }
    }

    # HTTP REST server
    server {
        listen 4071; # Different port for test
        location / {
            proxy_pass http://http_service_test;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}