events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Define upstreams for gRPC and HTTP REST
    upstream grpc_service {
        server service:50051; # Docker service for gRPC
    }

    upstream http_service {
        server service:4001; # Docker service for HTTP REST
    }

    # gRPC server
    server {
        listen 50051 http2;
        location / {
            grpc_pass grpc://grpc_service;
            error_log /var/log/nginx/grpc_error.log debug;
        }
    }

    # HTTP REST server
    server {
        listen 4001;
        location / {
            proxy_pass http://http_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}